/node_modules
/public/WinLoss/*
/public/hot
/public/storage
.idea/deployment.xml
/public/WinLoss/ImageByAccountId
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea

